# Alumni-Network

./: README.md  Read_me_dbms.txt
app/: build.gradle
app/src/androidTest/java/com/example/sanjeev/alumninetwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjeev/alumninetwork/: splashScreen.java
app/src/main/java/com/example/sanjeev/alumninetwork/APIs/: ServerAPI.java  commentAPI.java  logInAPI.java  make_others_profileAPI.java  peopleAPI.java  photoAPI.java  postAPI.java  profileAPI.java  projectAPI.java  projectforothersAPI.java  registerAPI.java  sendcommentAPI.java  sendpostAPI.java  updateprojectAPI.java
app/src/main/java/com/example/sanjeev/alumninetwork/POJO/: comment_model.java  make_others_profileAPI.java  peopleAPI.java  people_list_model.java  postAPI.java  post_model.java  profile_model.java  projectAPI.java  projectforothersAPI.java  projects_model.java  wrapper_people_model.java  wrapper_post_model.java  wrapper_project_model.java
app/src/main/java/com/example/sanjeev/alumninetwork/POJO_wrapper/: wrapper_comment_model.java  wrapper_people_model.java  wrapper_post_model.java  wrapper_profile_model.java  wrapper_project_model.java
app/src/main/res/layout/: add_comment.xml  add_project_page.xml  alumni_details_in_list.xml  alumni_list.xml  alumni_row_layout.xml  comm_iinfo.xml  comment_page.xml  developer_info.xml  frag_1.xml  frag_2.xml  frag_3.xml  info.xml  list_display.xml  list_item.xml  list_items.xml  list_view_for_post.xml  log_in.xml  mail_developers.xml  others_profile.xml  post.xml  post_page.xml  profile.xml  profile_user.xml  project_row.xml  register.xml  register2.xml  register3.xml  send_post.xml  sign_up.xml  splash.xml  start_page_collections.xml  user_layout.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sanjeev/alumninetwork/: ExampleUnitTest.java
(+98 files in other folders)
