<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/ly"
    >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_in_cominfo"
            android:paddingBottom="10dp"
            android:layout_above="@+id/ly"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ly"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter Comment"
            android:layout_weight="0.95"
            android:id="@+id/comment_et"
            android:textColor="#ffffff"
            android:background="#054498"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_btn2"
            android:text="comment"/>
    </LinearLayout>
</RelativeLayout>






