<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView_projets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c5c8cc"
        android:fadeScrollbars="true"
        android:animateLayoutChanges="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="2dp"
        android:headerDividersEnabled="true"
        android:divider="#0f2b59"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:id="@+id/plus"
        android:scaleType="fitXY"
        android:maxHeight="100dp"
        android:src="@drawable/add_project"
        android:background="#0000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>