<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sanjeev"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Track"
        android:id="@+id/track_button"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLACES"
        android:id="@+id/places"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/track_button"
        android:layout_alignEnd="@+id/track_button"
        android:layout_marginTop="58dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/lat"
        android:layout_below="@+id/track_button"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/lon"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>