<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/send">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:textColor="#0f2b59"
            android:id="@+id/email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID Password"
            android:id="@+id/password"
            android:textColor="#0f2b59"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_marginTop="20dp"
            android:hint="Write Your Message"
            android:textColor="#0f2b59"
            />


    </LinearLayout>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
            android:id="@+id/send"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>