<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

        <ImageView
            android:id="@+id/header_imageview"
            android:layout_width="match_parent"
            android:src="@drawable/default_cover"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"

            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/informations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/header_imageview"
            android:gravity="center"
            android:background="#054498"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SANJEEV"
                android:textStyle="bold"
                android:textSize="17dp"
                android:id="@+id/name1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cluster Innovation Centre"
                android:gravity="center"
                android:textColor="#FF707070"
                android:id="@+id/course1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="New Delhi"
                android:textColor="#FF909090" />

        </LinearLayout>



    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_marginTop="20dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/alumni"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        android:id="@+id/profile_pic1"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"
        android:layout_marginBottom="-35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_below="@+id/informations_container"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECT"
            android:textSize="20dp"
            android:id="@+id/project_data"
            android:textColor="#0B5AC4"
            />

    </ScrollView>


    </RelativeLayout>
