<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/one"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            android:id="@+id/profile_pic"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="#0f2b59"
                android:text="Sanjeev Dubey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#0f2b59"
                android:id="@+id/time"
                android:text="11 May: Two hours ago"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0f2b59"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"
        android:id="@+id/post"

        android:text="In the time of technology, what we need is well formed mind, not only a well fillled mind. LIfe is Pain highness, anyonewho says differently is selling something "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


    <ImageView
     android:layout_width="35dp"
     android:layout_height="35dp"
        android:id="@+id/like_btn"
     android:src="@drawable/like"
        android:layout_marginLeft="10dp"
     />
        <ImageView
            android:layout_width="35dp"
            android:layout_marginLeft="100dp"
            android:layout_height="35dp"
            android:id="@+id/comment_btn"
            android:src="@drawable/comment3"
            />


    </LinearLayout>

    </LinearLayout>

