<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5c8cc"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c5c8cc"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/one"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Alma Connect"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:text="Welcome"
        android:id="@+id/welcome"
        android:background="#0f2b59"
        />
</RelativeLayout>